BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

#i5-v6.0
LOCATE COMP "oscClk" SITE "P3";
IOBUF  PORT "oscClk" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "oscClk" 25 MHZ;

# JTAG and SPI FLASH voltage 3.3V and options to boot from SPI flash
# write to FLASH possible any time from JTAG:
#SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE;
# write to FLASH possible from user bitstream:
# SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE;

#i5-v6.0 HDMI
LOCATE COMP "hdmiOutput[5]" SITE "G19"; # Blue +
LOCATE COMP "hdmiOutput[1]" SITE "H20"; # Blue -
LOCATE COMP "hdmiOutput[6]" SITE "E20"; # Green +
LOCATE COMP "hdmiOutput[2]" SITE "F19"; # Green -
LOCATE COMP "hdmiOutput[7]" SITE "C20"; # Red +
LOCATE COMP "hdmiOutput[3]" SITE "D19"; # Red -
LOCATE COMP "hdmiOutput[4]" SITE "J19"; # Clock +
LOCATE COMP "hdmiOutput[0]" SITE "K19"; # Clock -

#i5-v6.0 PMOD-HDMI-P3a
#LOCATE COMP "gpdi_dp[0]" SITE "C2"; # Blue +
#LOCATE COMP "gpdi_dn[0]" SITE "E3"; # Blue -
#LOCATE COMP "gpdi_dp[1]" SITE "E2"; # Green +
#LOCATE COMP "gpdi_dn[1]" SITE "D2"; # Green -
#LOCATE COMP "gpdi_dp[2]" SITE "D1"; # Red +
#LOCATE COMP "gpdi_dn[2]" SITE "C1"; # Red -
#LOCATE COMP "gpdi_dp[3]" SITE "B1"; # Clock +
#LOCATE COMP "gpdi_dn[3]" SITE "A3"; # Clock -

#i5-v6.0 PMOD-HDMI-P3b
#LOCATE COMP "gpdi_dp[0]" SITE "B20"; # Blue +
#LOCATE COMP "gpdi_dn[0]" SITE "F20"; # Blue -
#LOCATE COMP "gpdi_dp[1]" SITE "A18"; # Green +
#LOCATE COMP "gpdi_dn[1]" SITE "A19"; # Green -
#LOCATE COMP "gpdi_dp[2]" SITE "C17"; # Red +
#LOCATE COMP "gpdi_dn[2]" SITE "B18"; # Red -
#LOCATE COMP "gpdi_dp[3]" SITE "B19"; # Clock +
#LOCATE COMP "gpdi_dn[3]" SITE "D20"; # Clock -

#LOCATE COMP "gpdi_ethp" SITE "A19"; # Ethernet +
#LOCATE COMP "gpdi_ethn" SITE "B20"; # Ethernet -
#LOCATE COMP "gpdi_cec" SITE "A18";
#LOCATE COMP "gpdi_sda" SITE "B19"; # I2C shared with RTC
#LOCATE COMP "gpdi_scl" SITE "E12"; # I2C shared with RTC C12->E12
#IOBUF PORT "gpdi_dp[0]" IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "gpdi_dn[0]" IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "gpdi_dp[1]" IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "gpdi_dn[1]" IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "gpdi_dp[2]" IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "gpdi_dn[2]" IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "gpdi_dp[3]" IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "gpdi_dn[3]" IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "gpdi_ethp" IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "gpdi_ethn" IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "gpdi_cec" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "gpdi_sda" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "gpdi_scl" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

# GPIO (default single-ended) "gpio", "ram", "gpdi" sheet
# Pins enumerated gp[0-27], gn[0-27].
# With differential mode enabled on Lattice,
# gp[] (+) are used, gn[] (-) are ignored from design
# as they handle inverted signal by default.
# To enable differential, rename LVCMOS33->LVCMOS33D
#LOCATE COMP "gp[0]"  SITE "B11"; # J1_5+  GP0
#LOCATE COMP "gn[0]"  SITE "C11"; # J1_5-  GN0
#LOCATE COMP "gp[1]"  SITE "A10"; # J1_7+  GP1
#LOCATE COMP "gn[1]"  SITE "A11"; # J1_7-  GN1
#LOCATE COMP "gp[2]"  SITE "A9";  # J1_9+  GP2
#LOCATE COMP "gn[2]"  SITE "B10"; # J1_9-  GN2
#LOCATE COMP "gp[3]"  SITE "B9";  # J1_11+ GP3
#LOCATE COMP "gn[3]"  SITE "C10"; # J1_11- GN3
#LOCATE COMP "gp[4]"  SITE "A7";  # J1_13+ GP4
#LOCATE COMP "gn[4]"  SITE "A8";  # J1_13- GN4
#LOCATE COMP "gp[5]"  SITE "C8";  # J1_15+ GP5
#LOCATE COMP "gn[5]"  SITE "B8";  # J1_15- GN5
#LOCATE COMP "gp[6]"  SITE "C6";  # J1_17+ GP6
#LOCATE COMP "gn[6]"  SITE "C7";  # J1_17- GN6
#IOBUF PORT  "gp[0]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[0]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[1]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[1]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[2]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[2]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[3]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[3]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[4]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[4]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[5]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[5]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[6]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[6]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#LOCATE COMP "gp[7]"  SITE "A6";  # J1_23+ GP7
#LOCATE COMP "gn[7]"  SITE "B6";  # J1_23- GN7
#LOCATE COMP "gp[8]"  SITE "A4";  # J1_25+ GP8
#LOCATE COMP "gn[8]"  SITE "A5";  # J1_25- GN8
#LOCATE COMP "gp[9]"  SITE "A2";  # J1_27+ GP9
#LOCATE COMP "gn[9]"  SITE "B1";  # J1_27- GN9
#LOCATE COMP "gp[10]" SITE "C4";  # J1_29+ GP10  WIFI_GPIO27
#LOCATE COMP "gn[10]" SITE "B4";  # J1_29- GN10
#LOCATE COMP "gp[11]" SITE "F4";  # J1_31+ GP11  WIFI_GPIO25
#LOCATE COMP "gn[11]" SITE "E3";  # J1_31- GN11  WIFI_GPIO26
#LOCATE COMP "gp[12]" SITE "G3";  # J1_33+ GP12  WIFI_GPIO32
#LOCATE COMP "gn[12]" SITE "F3";  # J1_33- GN12  WIFI_GPIO33
#LOCATE COMP "gp[13]" SITE "H4";  # J1_35+ GP13  WIFI_GPIO34
#LOCATE COMP "gn[13]" SITE "G5";  # J1_35- GN13  WIFI_GPIO35
#IOBUF PORT  "gp[7]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[7]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[8]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[8]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[9]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[9]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[10]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[10]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[11]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[11]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[12]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[12]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[13]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[13]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#LOCATE COMP "gp[14]" SITE "U18"; # J2_5+  GP14
#LOCATE COMP "gn[14]" SITE "U17"; # J2_5-  GN14
#LOCATE COMP "gp[15]" SITE "N17"; # J2_7+  GP15
#LOCATE COMP "gn[15]" SITE "P16"; # J2_7-  GN15
#LOCATE COMP "gp[16]" SITE "N16"; # J2_9+  GP16
#LOCATE COMP "gn[16]" SITE "M17"; # J2_9-  GN16
#LOCATE COMP "gp[17]" SITE "L16"; # J2_11+ GP17
#LOCATE COMP "gn[17]" SITE "L17"; # J2_11- GN17
#LOCATE COMP "gp[18]" SITE "H18"; # J2_13+ GP18
#LOCATE COMP "gn[18]" SITE "H17"; # J2_13- GN18
#LOCATE COMP "gp[19]" SITE "F17"; # J2_15+ GP19
#LOCATE COMP "gn[19]" SITE "G18"; # J2_15- GN19
#LOCATE COMP "gp[20]" SITE "D18"; # J2_17+ GP20
#LOCATE COMP "gn[20]" SITE "E17"; # J2_17- GN20
#IOBUF PORT  "gp[14]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[14]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[15]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[15]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[16]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[16]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[17]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[17]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[18]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[18]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[19]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[19]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[20]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[20]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#LOCATE COMP "gp[21]" SITE "C18"; # J2_23+ GP21
#LOCATE COMP "gn[21]" SITE "D17"; # J2_23- GN21
#LOCATE COMP "gp[22]" SITE "B15"; # J2_25+ GP22 D15->B15
#LOCATE COMP "gn[22]" SITE "C15"; # J2_25- GN22 E15->C15
#LOCATE COMP "gp[23]" SITE "B17"; # J2_27+ GP23
#LOCATE COMP "gn[23]" SITE "C17"; # J2_27- GN23
#LOCATE COMP "gp[24]" SITE "C16"; # J2_29+ GP24
#LOCATE COMP "gn[24]" SITE "D16"; # J2_29- GN24
#LOCATE COMP "gp[25]" SITE "D14"; # J2_31+ GP25 B15->D14
#LOCATE COMP "gn[25]" SITE "E14"; # J2_31- GN25 C15->E14
#LOCATE COMP "gp[26]" SITE "B13"; # J2_33+ GP26
#LOCATE COMP "gn[26]" SITE "C13"; # J2_33- GN26
#LOCATE COMP "gp[27]" SITE "D13"; # J2_35+ GP27
#LOCATE COMP "gn[27]" SITE "E13"; # J2_35- GN27
#IOBUF PORT  "gp[21]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[21]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[22]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[22]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[23]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[23]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[24]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[24]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[25]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[25]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[26]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[26]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gp[27]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT  "gn[27]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

## PROGRAMN (reload bitstream from FLASH, exit from bootloader)
# PCB v2.0.5 and higher
#LOCATE COMP "user_programn" SITE "M4";
#IOBUF  PORT "user_programn" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

## SHUTDOWN "power", "ram" sheet (connected from PCB v1.7.5)
# on PCB v1.7 shutdown is not connected to FPGA
#LOCATE COMP "shutdown" SITE "G16"; # FPGA receives
#IOBUF  PORT "shutdown" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
